---
title: "Me ! demystified"
date: 2019-08-23T14:54:02+05:30
draft: false
---

I exist online under the nick aka ```rovonovozoro``` by this time you might have thought whats with the weiredo name ? ok let me take a
 moment to explain it, I adore and cherish japanese community as a whole so as their [anime] (https://en.wikipedia.org/wiki/Anime) , as you
 guessed it the name is inspired from a anime called onepiece ,thats the story behind to it 

This site is an attempt to showcase things i love to do  and have done , if my little stuffs have inspired and helped you in anysort of
 ways i would like to hear your valuable feedbacks it will drive me to do more posts in future 

I like to talk about stuffs which deals with GNU/Linux and Free software in general so am not basically your average joe :-)
